<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" style="flex-direction: row; border-left-color: rgba(137, 137, 137, 0.2); border-right-color: rgba(137, 137, 137, 0.2); border-top-color: rgba(137, 137, 137, 0.2); border-bottom-color: rgba(137, 137, 137, 0.2); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
        <Style src="SpeakerReferenceEditor_Channel_Style.uss" />
        <ui:VisualElement name="col1" style="align-items: center; justify-content: center;">
            <ui:Label text="01" name="index" />
        </ui:VisualElement>
        <ui:VisualElement name="col2">
            <ui:Foldout text="Foldout" name="foldout" style="margin-left: 6px;">
                <uie:ObjectField label="Speaker Transform" name="transform" style="flex-shrink: 1; flex-grow: 1; align-items: center; justify-content: flex-start;" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
