.unity-label {
}

#Root {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgba(125, 125, 125, 0.47);
    border-right-color: rgba(125, 125, 125, 0.47);
    border-top-color: rgba(125, 125, 125, 0.47);
    border-bottom-color: rgba(125, 125, 125, 0.47);
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}
